src/BigTree/MainWindow.xaml

<Window x:Class="BigTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigTree"
        mc:Ignorable="d"
        Title="BigTree" Height="650" Width="979" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <Canvas x:Name="canvas1" Margin="5,5,5,85" Visibility="Visible" MouseMove="canvas_MouseMove"/>
        <Canvas x:Name="canvas2" Margin="5,5,5,85" Visibility="Hidden" MouseMove="canvas_MouseMove"/>

        <TextBox x:Name="quickPropertiesTextBox" Margin="67,0,459,10" TextWrapping="Wrap" Text="{Binding Path=QuickProperties}" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />

        <Label x:Name="OffsetLabel" Content="Offset:" HorizontalAlignment="Left" Margin="512,0,0,10" Width="49" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="3.744,0.556"/>
        <TextBox x:Name="OffseXTextBox" HorizontalAlignment="Left" Margin="561,0,0,10" TextWrapping="Wrap" Text="{Binding Path=OffsetXText}" Width="40" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <TextBox x:Name="OffseYTextBox" HorizontalAlignment="Left" Margin="606,0,0,10" TextWrapping="Wrap" Text="{Binding Path=OffsetYText}" Width="40" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />

        <Label x:Name="ZoomLabel" Content="Zoom:" HorizontalAlignment="Left" Margin="651,0,0,10" Width="45" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="3.744,0.556"/>
        <TextBox x:Name="ZoomTextBox" HorizontalAlignment="Left" Margin="696,0,0,10" TextWrapping="Wrap" Text="{Binding ZoomText}" Width="40" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Label x:Name="PercentLabel" Content="%" HorizontalAlignment="Left" Margin="736,0,0,10" Width="21" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="3.744,0.556"/>
        <Button x:Name="zoomInButton" Content="+" HorizontalAlignment="Left" Margin="758,0,0,24" Padding="0,-4,0,0" Width="19" RenderTransformOrigin="0.96,0.531" Height="13" VerticalAlignment="Bottom" Click="zoomInButton_Click"/>
        <Button x:Name="zoomOutButton" Content="-" HorizontalAlignment="Left" Margin="758,0,0,10" Padding="0,-4,0,0" Width="19" RenderTransformOrigin="0.756,0.568" Height="13" VerticalAlignment="Bottom" Click="zoomOutButton_Click"/>

        <Label x:Name="ItemSizeLabel" Content="Size:" HorizontalAlignment="Left" Margin="790,0,0,10" Width="36" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="3.744,0.556"/>
        <TextBox x:Name="ItemSizeTextBox" HorizontalAlignment="Left" Margin="826,0,0,10" TextWrapping="Wrap" Text="{Binding ItemSizeText}" Width="40" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Button x:Name="sizePlusButton" Content="+" HorizontalAlignment="Left" Margin="871,0,0,24" Padding="0,-4,0,0" Width="19" RenderTransformOrigin="0.96,0.531" Height="13" VerticalAlignment="Bottom" Click="sizePlusButton_Click"/>
        <Button x:Name="sizeMinusButton" Content="-" HorizontalAlignment="Left" Margin="871,0,0,10" Padding="0,-4,0,0" Width="19" RenderTransformOrigin="0.756,0.568" Height="13" VerticalAlignment="Bottom" Click="sizeMinusButton_Click"/>

        <Button x:Name="startButton" Content="{Binding Path=StartButtonText}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="60" RenderTransformOrigin="0.96,0.531" Height="27" VerticalAlignment="Bottom" Click="startButton_Click" FontWeight="Bold"/>

        <Button x:Name="traceButton" HorizontalAlignment="Left" Margin="10,0,0,10" Width="40" Height="27"
                Background="Transparent"
                Click="traceButton_Click" VerticalAlignment="Bottom">
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>-->
            <Image Name="Button1_Image" Source="Images/eye-626x626.jpg"/>
        </Button>
    </Grid>
</Window>
